<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV'shka</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="site_name">CV - Petro Chiger - GIT_master</h1>
        <section id="email">
            <p>e-mail: pchepurniak@gmail.com</p>
        </section>

        <section id="phone">
            <p>phone: +380634308036</p>
        </section>
        <!--<p>linkedin: https://www.linkedin.com/in/pavlo-chepurniak/</p>-->
        <section id="linked">
            <a href="https://www.linkedin.com/in/pavlo-chepurniak/">Linkedin</a>
        </section>
            <nav>
            <ul>
                <li><a href="#section_skills">Skills</a></li>
                <li><a href="#section_work_exp">Work Experience</a></li>
                <li><a href="#section_education">Education</a></li>
                <li><a href="#sent_form">Send propouse</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="img/image_1.png" alt="Programmer" title="Avatar">
        </section>
        <section>
            <h2>Proffessional Profile</h2>
            <ul class="proff_pro">
                <li>&#128293;Currently I work as a Service Delivery Manager. My responsibilities include building
                    relational databases and implementing configurational functionality. I deal with data, building of
                    views and procedures in MS SQL Management. Before I had worked as an IT consultant/system
                    implementer. I collected and analyzed system requirements to meet Client’s needs</li>
                <li>&#128293; I analyze previously designed solutions and create new ones on an original platform</li>
                <li>&#128293; I collect Client’s requirements, update documentations, create tasks for developers, test
                    implemented changes and deliver solutions to Clients</li>
                <li>&#128293; I’ve designed and maintained a system on the BPM platform dedicated to managing processes
                    related to customer service in a supermarket chain. I’ve also worked on an app for registration and
                    storage of bank documents as well as different types of document workflow. I have built an internal
                    system, implemented Audit, Risks and BIA modules for a medical corporation</li>
            </ul>
        </section>

        <section id="section_skills">
            <h2>Skills</h2>
            <ol>
                <li>&#9971; Superman</li>
                <li>&#9971; Spiderman</li>
                <li>&#9971; Batman</li>
            </ol>
        </section>

        <section id="section_work_exp">
            <h2>Work Experience</h2>
            <ul>
                <li>&#9997; Analysis of Client’s needs</li>
                <li>&#9997; Collection and control of technical requirements</li>
                <li>&#9997; Monitoring tasks completion and their implementation</li>
                <li>&#9997; System configuration</li>
                <li>&#9997; Regular contact with Clients</li>
                <li>&#9997; Delivery of reports and their implementation in the system</li>
                <li>&#9997; Updating system versions in Client’s environment</li>
                <li>&#9997; Conducting training for Clients</li>
                <li>&#9997; Testing of the system</li>
                <li>&#9997; Running a few projects at a time – implementation, support, development</li>
            </ul>
        </section>

        <section id="section_education">
            <h2>Education</h2>
            <ul>
                <li>&#10002; IT Cluster Academy - PM, 2020</li>
                <li>&#10002; Prometheus - Fundamentals of software testing, 2018</li>
                <li>&#10002; Nova szkola policealna - Information Technologies, 2014-2016</li>
                <li>&#10002; IFNTUNG - Construction and Maintenance of Oil and Gas pipelines and storage capacities,
                    Master Degree, 206-2011</li>
                <li>&#10002; FTL, 2003-2006</li>
            </ul>
        </section>

        <section class="send_email">
            <form id="sent_form">
                <input type="email" placeholder="Pls put your e-mail adress"><br>
                <textarea placeholder="Pls write your comment" name="massege" rows="3"></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
        <!--comment-->
        <iframe src="../Lesson_1/index.html" width="50%" height="500" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/watch?v=SQNtGoM3FVU" width="50%" height="500" frameborder="0"></iframe>




    </main>
    <footer>I also consent to processing of my personal data for the purposes of any future recruitment processes
    </footer>
</body>

</html>